spring.security.user.name = Alok
spring.security.user.password = 12345
spring.datasource.url=jdbc:mysql://localhost:3306/amazonDb?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dyp34bs6519
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO

server.port = 8081
server.servlet.context-path=/AmazonClone
management.endpoints.web.exposure.include=*
#spring.data.rest.basePath = /data-api

